# Application's configurations

app {
  name     : "prista"
  shortname: "prista"
  version  : "0.1.2"
  desc     : "A log collector service"
}

## Application timezone
# override this settinng with env TIMEZONE
timezone = "Asia/Ho_Chi_Minh"
timezone = ${?TIMEZONE}

## Server configurations
server {
  ## HTTP/Rest server
  http {
    # Listen address & port for HTTP server.
    # override these settings with env HTTP_LISTEN_ADDR and HTTP_LISTEN_PORT
    # set listen_port=0 to disable HTTP server.
    listen_addr = "0.0.0.0"
    listen_addr = ${?HTTP_LISTEN_ADDR}
    listen_port = 8080
    listen_port = ${?HTTP_LISTEN_PORT}
  }

  ## gRPC server
  grpc {
    # Listen address & port for gRPC server.
    # override these settings with env GRPC_LISTEN_ADDR and GRPC_LISTEN_PORT
    # set listen_port=0 to disable gRPC server.
    listen_addr = "0.0.0.0"
    listen_addr = ${?GRPC_LISTEN_ADDR}
    listen_port = 8090
    listen_port = ${?GRPC_LISTEN_PORT}
  }

  ## UDP server
  udp {
    # Listen address & port for UDP server.
    # override these settings with env GRPC_LISTEN_ADDR and GRPC_LISTEN_PORT
    # set listen_port=0 to disable UDP server.
    listen_addr = "0.0.0.0"
    listen_addr = ${?UDP_LISTEN_ADDR}
    listen_port = 8070
    listen_port = ${?UDP_LISTEN_PORT}

    # Number of threads to handle messages sent via UDP
    # override this setting with env UDP_THREADS
    num_threads = 4
    num_threads = ${?UDP_THREADS}
  }

  # Client cannot send request that exceeds this size
  # - absolute number: size in bytes
  # - or, number+suffix: https://github.com/lightbend/config/blob/master/HOCON.md#size-in-bytes-format
  # override this setting with env MAX_REQUEST_SIZE
  max_request_size = 4kB
  max_request_size = ${?MAX_REQUEST_SIZE}

  # Timeout to read request data
  # - absolute number: time in milliseconds
  # - or, number+suffix: https://github.com/lightbend/config/blob/master/HOCON.md#duration-format
  # override this setting with env REQUEST_TIMEOUT
  request_timeout = 10s
  request_timeout = ${?REQUEST_TIMEOUT}
}

include "log.conf"
